<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>online.meinkraft</groupId>
  <artifactId>highscores</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HighScores</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <id>github-repository</id>
      <url>https://github.com/Reldeam/HighScores/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/Reldeam/HighScores/</url>
    <connection>scm:git:https://github.com/Reldeam/HighScores</connection>
    <developerConnection>scm:git:https://github.com/Reldeam/HighScores</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- move target .jar to my Minecraft Server 
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>C:/Users/kurtb/Minecraft Server/plugins/</outputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>
  -->

</project>
